# Java-Barber-API

./: Dockerfile  README.md  docker-compose.yml  generate-migration.sh  pom.xml  start-dev.sh
src/main/java/com/dio/barbershopapi/: BarberShopApiApplication.java
src/main/java/com/dio/barbershopapi/config/: CorsConfig.java
src/main/java/com/dio/barbershopapi/controller/: ClientController.java  ScheduleController.java
src/main/java/com/dio/barbershopapi/controller/request/: SaveClientRequest.java  SaveScheduleRequest.java  UpdateClientRequest.java
src/main/java/com/dio/barbershopapi/controller/response/: ClientDetailResponse.java  ClientScheduleAppointmentDetailResponse.java  ClientScheduleAppointmentResponse.java  ListClientResponse.java  ProblemResponse.java  SaveClientResponse.java  SaveScheduleResponse.java  ScheduleAppointmentMonthResponse.java  UpdateClientResponse.java
src/main/java/com/dio/barbershopapi/entity/: ClientEntity.java  ScheduleEntity.java
src/main/java/com/dio/barbershopapi/exception/: EmailInUseException.java  NotFoundException.java  PhoneInUseException.java  ScheduleInUseException.java
src/main/java/com/dio/barbershopapi/exceptionhandler/: BarberShopExceptionHandler.java
src/main/java/com/dio/barbershopapi/mapper/: IClientMapper.java  IScheduleMapper.java
src/main/java/com/dio/barbershopapi/repository/: IClientRepository.java  IScheduleRepository.java
src/main/java/com/dio/barbershopapi/service/: IClientService.java  IScheduleService.java
src/main/java/com/dio/barbershopapi/service/impl/: ClientService.java  ScheduleService.java
src/main/java/com/dio/barbershopapi/service/query/: IClientQueryService.java  IScheduleQueryService.java
src/main/java/com/dio/barbershopapi/service/query/impl/: ClientQueryService.java  ScheduleQueryService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/dio/barbershopapi/: BarberShopApiApplicationTests.java
